<!DOCTYPE html>

<html lang="es">
    <head>
        <link rel="icon" href="https://media-cdn.tripadvisor.com/media/photo-s/17/7b/13/73/mofongo-el-mocano.jpg">
        <title>Alastor Bot</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Mofongo, hambre, Mofongo, comida, mofongo, un mofongo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alastor || Sadgman || Juls">
        <meta name="description" content="El mofongo es lo mejor que existe come el mofongo disfruta de mi mofongo amén">
        
        <style>      
		body{
            text-align: center;
		    background-color: #FF2E0B;
		    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='126' height='126' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23e30000' fill-opacity='0.4'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.4'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
		    }		    
		div{
		    margin-top:3%;
		}
        img{
            width: 40%;
        }
        p{
            font-size: 20px;
        }
        p a{
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
        </style>

    </head>
    <body>
        <h1>Un mofongo</h1>
        <div>
            <img src="https://as2.ftcdn.net/v2/jpg/02/48/10/29/1000_F_248102915_XWbLcpjbD7Q7E7EoI255clYjIV2EOc1l.jpg">
            <p>Un mofongo para que te de hambre. Miralo bien. Un mofongo para pensar que estas comiendo uno y te de hambre, si quieres me puedes donar algo para comer. si te interesa aquí está mi <a href="">paypal</a> solo dale al texto y te llevará, sino solo dale al anuncio y me ayudaría. Estaré cambiando la foto al pasar del tiempo. El mofongo es lo mejor que hay por eso hago esto y como saben tengo que dejar mucho texto para estar anque sea en la pagina principal y poner la palabra "Mofongo mucho", le pondre un titulo creo algo como Tienes hambre mira este mofongo y adquiera más hambre eso estaría bien la verdad ayudaría para que me recomienden en la pagina principal de google. Esto es muy raro la verdad hablar mucho solo para que google me posicione. Debería vender mofongo poner una tienda o algo. <br><br>
            <span style="color: white; text-align: left;">Antes esta pagina era de mofongos pero ahora no se que hare con ella asì que lo proximo que voy a hacer es porne algo relacionado con Alastor Bot.<br><br></span>
            </p>
        </div>
    </body>
</html>
